dev/ProceduralModelGenerator/WindowsView/custom-controls/BasementProperties.xaml

<UserControl x:Class="WindowsGeneratorView.BasementProperties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindowsGeneratorView"
             mc:Ignorable="d" Loaded="OnPanelLoaded" LostKeyboardFocus="OnCanvasLostFocus">
    <ScrollViewer>
        <DockPanel>
            <Label Content="Basement settings" DockPanel.Dock="Top" 
                   FontWeight="Bold" FontSize="16"/>
            <Canvas Name="c_canvas" Height="200" Grid.Row="0" Background="GhostWhite"
                MouseDown="OnCanvasMouseDown" MouseUp="OnCanvasMouseUp" DockPanel.Dock="Top"
                Margin="15" ClipToBounds="True" VerticalAlignment="Stretch"/>
            <!--<GridSplitter DockPanel.Dock="Top" Grid.Row="1" Height="4" 
                          HorizontalAlignment="Stretch" ResizeDirection="Rows"/>-->
            <StackPanel>
                <local:LabeledTextBox TextBoxValue="{Binding SelectedSideMeters}"
                                      LabelValue="Selected (or longest) wall length in meters" 
                                      FilterType="Decimal" TextBoxWidth="70"/>
                <local:IntervalField MinValue="{Binding BuildingMinHeight}" 
                                     MaxValue="{Binding BuildingMaxHeight}" 
                                     LabelValue="Facade height in meters" 
                                     FilterType="Decimal" TextBoxWidth="70"/>
            </StackPanel>
        </DockPanel>
    </ScrollViewer>
    
</UserControl>

<!--
    <CheckBox Margin="3" Height="30" VerticalContentAlignment="Center" 
                          Content="Include a plug node above"/>
                <CheckBox Margin="3" Height="30" VerticalContentAlignment="Center" 
                          Content="Include a plug node below"/>
    <Button Margin="3" Content="Apply changes" Height="25" Width="100" HorizontalAlignment="Left"/>
    MouseMove="OnCanvasMouseMove_NoDragging"
            MouseDown="OnCanvasMouseDown"
                <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="4"/>
                <RowDefinition/>
            </Grid.RowDefinitions>-->
