dev/ProceduralModelGenerator/WindowsView/custom-controls/BasementProperties.xaml

<UserControl x:Class="WindowsGeneratorView.BasementProperties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindowsGeneratorView"
             mc:Ignorable="d" Loaded="OnPanelLoaded" LostKeyboardFocus="OnCanvasLostFocus">
    <DockPanel>
        <Label Content="Basement settings" DockPanel.Dock="Top" 
                   FontWeight="Bold" FontSize="16"/>
        <ScrollViewer Height="300" DockPanel.Dock="Top"
                          VerticalScrollBarVisibility="Auto"
                          HorizontalAlignment="Stretch">
            <Canvas Name="c_canvas" Height="400" Background="GhostWhite"
                MouseDown="OnCanvasMouseDown" MouseUp="OnCanvasMouseUp" DockPanel.Dock="Top"
                Margin="15" ClipToBounds="True" VerticalAlignment="Stretch"/>
        </ScrollViewer>
        <StackPanel>
            <local:LabeledTextBox TextBoxValue="{Binding SelectedSideMeters, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      LabelValue="Length of selected (or longest) wall" 
                                      FilterType="Decimal" TextBoxWidth="70"/>
            <local:IntervalField MinValue="{Binding BuildingMinHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                     MaxValue="{Binding BuildingMaxHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                     LabelValue="Facade height" 
                                     FilterType="Decimal" TextBoxWidth="70"/>
        </StackPanel>
    </DockPanel>
</UserControl>