dev/ProceduralModelGenerator/WindowsView/custom-controls/IntervalField.xaml

<UserControl x:Class="WindowsGeneratorView.IntervalField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindowsGeneratorView"
             mc:Ignorable="d" Name="intervalField">
    <StackPanel Orientation="Horizontal" Height="30">
        <Label VerticalContentAlignment="Center"
               Content="Min:"/>
        <TextBox VerticalContentAlignment="Center" Margin="0,3"  
                 Width="{Binding TextBoxWidth, ElementName=intervalField}" 
                 Text="{Binding MinValue, ElementName=intervalField, Mode=TwoWay}" 
                 PreviewTextInput="OnPreviewTextInput"/>
        <Label VerticalContentAlignment="Center"
               Content="Max:"/>
        <TextBox VerticalContentAlignment="Center" Margin="0,3"
                 Width="{Binding TextBoxWidth, ElementName=intervalField}" 
                 Text="{Binding MaxValue, ElementName=intervalField, Mode=TwoWay}" 
                 PreviewTextInput="OnPreviewTextInput"/>
        <Label VerticalContentAlignment="Center"
               Content="{Binding LabelValue, ElementName=intervalField}"/>
    </StackPanel>
</UserControl>

    <!--
            <StackPanel>

    <local:LabeledTextBox TextBoxValue="{Binding MinValue}"
                              LabelValue="{Binding MinValue}" 
                              FilterType="{Binding FilterType}" TextBoxWidth="70"/>
    </StackPanel>
    -->