dev/ProceduralModelGenerator/WindowsView/custom-controls/WindowsProperties.xaml

<UserControl x:Class="WindowsGeneratorView.WindowsProperties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindowsGeneratorView"
             mc:Ignorable="d" Name="windowsProperties">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <StackPanel>
        <Label Content="Windows settings" 
               FontWeight="Bold" FontSize="16"/>
        <local:IntervalField MinValue="{Binding MinWindowsOnSelectedWall}" 
               MaxValue="{Binding MaxWindowsOnSelectedWall}" 
               LabelValue="Windows on selected (or longest) wall" 
               FilterType="Integer" TextBoxWidth="70"/>
        <CheckBox Content="Keep vertical symmetry" 
                  Margin="3,5" IsChecked="{Binding IsVerticalSymmetryPreserved}"/>
        <CheckBox Content="Single window style" Name="c_SingleStyle"
                  Margin="3,5" IsChecked="{Binding IsSingleStyleWindow}"/>
        <StackPanel Visibility="{Binding IsChecked, ElementName=c_SingleStyle, 
            Converter={StaticResource BoolToVis}}">
            <StackPanel Orientation="Horizontal">
                <Label Content="Window style:"/>
                <Button Margin="10, 0, 0, 5" Width="70" Height="25" 
                    Content="Preview" Click="OnPreviewClick"/>
            </StackPanel>
            <ListBox Name="c_WindowsStyles" Margin="5,0,5,5" HorizontalAlignment="Left"
                SelectedIndex="{Binding SelectedWindowStyleIdx}"
                ItemsSource="{Binding Path=AssetsViewModel.WindowsAssetsNames}">
            </ListBox>
        </StackPanel>
    </StackPanel>
</UserControl>
