VisualizersCsharp/WpfVisualizer/data/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:STL_File_Viewer"
        mc:Ignorable="d"
        xmlns:helix="http://helix-toolkit.org/wpf"        
        Title="SE File Viewer" Height="513" Width="785.872" MinWidth="790" MinHeight="513"
        WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip">

    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="2" BorderBrush="Black" BorderThickness="1">
                                <Border.Background>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" 
                                                        ScaleX="1.5" ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="LightGray"/>
                                        <GradientStop Offset="0.3" Color="LightGray"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Normal">
                                </ContentPresenter>
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#00000000" Offset="1"/>
                                            <GradientStop Color="#FF303030" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF33962B"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="LightGray">

        <helix:HelixViewport3D Margin="0,0,0,56"
                               x:Name="viewPort3d" ZoomExtentsWhenLoaded="true" ZoomCursor="Cross"
                               BorderBrush="Black" BorderThickness="2" Background="AliceBlue"
                               ShowFieldOfView="False"
                               ShowFrameRate="False" 
                               InfiniteSpin="true" 
                               IsHeadLightEnabled="True"
                               InfoBackground="Transparent"
                               InfoForeground="Black"
                               CameraRotationMode="Trackball"
                               ShowCoordinateSystem="True"
                               CoordinateSystemLabelForeground="Black"
                               CoordinateSystemLabelX="x"
                               CoordinateSystemLabelY="y"
                               CoordinateSystemLabelZ="z"
                               Title="SE File : "
                               SubTitle="" 
                               TextBrush="Black"/>
        <Button Style="{StaticResource RoundedButtonStyle}" Content="Close" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="119" Height="31" Click="Button_Click"/>
        <Button Style="{StaticResource RoundedButtonStyle}" Content="Open Model" HorizontalAlignment="Right" Margin="0,0,146,10" VerticalAlignment="Bottom" Width="119" Height="31" Click="Button_Click_1"/>
        <Image HorizontalAlignment="Left" Name="infoimage" MouseEnter="Infoimage_MouseEnter"  Height="35" Source="E:\Satyen\Source Code\For Forum\STL_File_Viewer\info.ico" Margin="4,0,0,12" VerticalAlignment="Bottom" Width="30" RenderTransformOrigin="-5.552,0.585"/>

    </Grid>
</Window>
