dev/ProceduralModelGenerator/WindowsView/MainWindow.xaml

<Window x:Class="WindowsView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:WindowsView"
        xmlns:viewmodel="clr-namespace:GeneratorController;assembly=GeneratorController"
        xmlns:local="clr-namespace:WindowsGeneratorView"
        mc:Ignorable="d" Loaded="OnLoaded" Closing="OnClosing"
        Height="800" Width="700" MinWidth="400" MinHeight="200"
        Title="Procedural Buildings 3D Models Generator">
    <Window.Resources>
        <Style x:Key="CommonButtonStyle" TargetType="Control">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="#FFF7F7F7"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top" FontSize="15">
            <MenuItem Header="_Generate" Click="OnGenerateClick">
                <MenuItem.Icon>
                <Image Source="{Binding Path=GenerateIconPath}" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Header="_Export" Click="OnExportClick">
                <MenuItem.Icon>
                    <Image Source="{Binding Path=ExportIconPath}" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Header="_Visualize" Click="OnVisualizeClick">
                <MenuItem.Icon>
                    <Image Source="{Binding Path=VisualizeIconPath}" />
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Auto">
            <Grid ScrollViewer.CanContentScroll="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" MinWidth="150" MaxWidth="300"/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="3*" MinWidth="200"/>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0">
                    <StackPanel Orientation="Horizontal" Height="30" DockPanel.Dock="Top">
                        <TextBox Margin="3" VerticalContentAlignment="Center" Width="100" Text="ABC" PreviewTextInput="OnPreviewSeedInput"/>
                        <Label Margin="3" VerticalContentAlignment="Center" Content="Seed"/>
                    </StackPanel>
                    <TreeView x:Name="c_hierarchy" FontSize="16" DockPanel.Dock="Bottom">
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="TreeViewItem">
                                <Setter Property="IsExpanded" Value="True" />
                            </Style>
                        </TreeView.ItemContainerStyle>
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate DataType="{x:Type viewmodel:GrammarNode}" ItemsSource="{Binding Children}">
                                <TextBlock Text="{Binding Name}" />
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </DockPanel>
                <GridSplitter Grid.Column="1" Width="4" VerticalAlignment="Stretch" />
                <ContentControl x:Name="c_propertiesPanel" Grid.Column="2" Content="{Binding PropertiesPanel}"/>
            </Grid>
    </ScrollViewer>

    </DockPanel>
</Window>

<!--<MenuItem.Icon>
                <Image Source="{Binding Path=GenerateIconPath}" />
            </MenuItem.Icon>
    <MenuItem.Icon>
                <Image Source="{Binding Path=HelpIconPath}" />
            </MenuItem.Icon>
            </MenuItem>
            <MenuItem.Icon>
            <Image Source="{Binding Path=ExportIconPath}" />
        </MenuItem.Icon>
                <Separator/>
            <MenuItem Header="_About">
                <MenuItem.Icon>
                    <Image Source="{Binding Path=HelpIconPath}" />
                </MenuItem.Icon>
            </MenuItem>
-->