dev/ProceduralModelGenerator/WindowsView/MainWindow.xaml

<Window x:Class="WindowsView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:WindowsView"
        xmlns:viewmodel="clr-namespace:GeneratorController;assembly=GeneratorController"
        xmlns:local="clr-namespace:WindowsGeneratorView"
        mc:Ignorable="d" Loaded="OnLoaded" Closing="OnClosing"
        Height="600" Width="500" MinWidth="400" MinHeight="200"
        Name="mainWindow"
        Title="Procedural Buildings 3D Models Generator">
    <Window.Resources>
        <Style x:Key="CommonButtonStyle" TargetType="Control">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="#FFF7F7F7"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top" FontSize="15">
            <MenuItem Header="_Generate" Click="OnGenerateClick" GotFocus="OnGenerateButtonFocused">
                <MenuItem.Icon>
                    <Image Source="{Binding GenerateIconPath, ElementName=mainWindow}" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Header="_Export" Click="OnExportClick">
                <MenuItem.Icon>
                    <Image Source="{Binding ExportIconPath, ElementName=mainWindow}" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Header="_Visualize" Click="OnVisualizeClick">
                <MenuItem.Icon>
                    <Image Source="{Binding VisualizeIconPath, ElementName=mainWindow}" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem HorizontalAlignment="Right">
                <MenuItem.Header>
                    <Label Content="{Binding ApplicationStatus, ElementName=mainWindow}"
                       FontSize="14" FontFamily="Courier New"/>
                </MenuItem.Header>
            </MenuItem>
        </Menu>
    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Auto">
            <StackPanel Name="c_panels">
                <StackPanel Orientation="Horizontal">
                    <local:LabeledTextBox TextBoxValue="{Binding SeedString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                              LabelValue="Randomization seed" Margin="0, 10, 0, 0" 
                              FilterType="LatinLetters" TextBoxWidth="150"/>
                    <Button Margin="10,10,0,0" Width="70" Height="25" 
                            Content="New seed" Click="OnNewSeedClick"/>
                    <Button Margin="10,10,0,0" Width="90" Height="25" 
                            Content="Save changes"/>
                </StackPanel>
            </StackPanel>
    </ScrollViewer>

    </DockPanel>
</Window>



<!--<Separator Margin="0, 10"/>
                <ContentControl x:Name="c_propertiesPanel" Content="{Binding PropertiesPanel}"/>
                <Separator Margin="0, 10"/>
                <ContentControl x:Name="c_propertiesPanel" Content="{Binding PropertiesPanel}"/> -->
<!--                
                    <DockPanel Grid.Column="0">
                    
                </DockPanel>
    <GridSplitter Grid.Column="1" Width="4" VerticalAlignment="Stretch" />
                    <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" MinWidth="150" MaxWidth="300"/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="3*" MinWidth="200"/>
                </Grid.ColumnDefinitions>
    
    <TreeView x:Name="c_hierarchy" FontSize="16" DockPanel.Dock="Bottom">
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="TreeViewItem">
                                <Setter Property="IsExpanded" Value="True" />
                            </Style>
                        </TreeView.ItemContainerStyle>
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate DataType="{x:Type viewmodel:GrammarNode}" ItemsSource="{Binding Children}">
                                <TextBlock Text="{Binding Name}" />
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
    <MenuItem.Icon>
                <Image Source="{Binding Path=GenerateIconPath}" />
            </MenuItem.Icon>
    <MenuItem.Icon>
                <Image Source="{Binding Path=HelpIconPath}" />
            </MenuItem.Icon>
            </MenuItem>
            <MenuItem.Icon>
            <Image Source="{Binding Path=ExportIconPath}" />
        </MenuItem.Icon>
                <Separator/>
            <MenuItem Header="_About">
                <MenuItem.Icon>
                    <Image Source="{Binding Path=HelpIconPath}" />
                </MenuItem.Icon>
            </MenuItem>
-->