ModelWpfVisualizer/ModelWpfVisualizer/MainWindow.xaml

<Window x:Class="ModelWpfVisualizer.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:helix="http://helix-toolkit.org/wpf"
        xmlns:local="clr-namespace:ModelWpfVisualizer"
        
        Title="Getting Started Demo" Height="480" Width="640">

        <Window.Resources>
            <!--<Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Padding" Value="1"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid x:Name="grid">
                                <Border x:Name="border" CornerRadius="2" BorderBrush="Black" BorderThickness="1">
                                    <Border.Background>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" 
                                                        ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Offset="1" Color="LightGray"/>
                                            <GradientStop Offset="0.3" Color="LightGray"/>
                                        </RadialGradientBrush>
                                    </Border.Background>
                                    <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Normal">
                                    </ContentPresenter>
                                </Border>

                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" TargetName="border">
                                        <Setter.Value>
                                            <RadialGradientBrush GradientOrigin="0.496,1.052">
                                                <RadialGradientBrush.RelativeTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                        <TranslateTransform X="0.02" Y="0.3"/>
                                                    </TransformGroup>
                                                </RadialGradientBrush.RelativeTransform>
                                                <GradientStop Color="#00000000" Offset="1"/>
                                                <GradientStop Color="#FF303030" Offset="0.3"/>
                                            </RadialGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" TargetName="border" Value="#FF33962B"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </Trigger>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            -->
        </Window.Resources>

        <Grid Background="LightGray">

            <helix:HelixViewport3D Margin="0,0,0,56"
                               x:Name="viewport" ZoomExtentsWhenLoaded="true" ZoomCursor="Cross"
                               BorderBrush="Black" BorderThickness="2" Background="AliceBlue"
                               ShowFieldOfView="true"
                               ShowFrameRate="true" 
                               InfiniteSpin="false" 
                               IsHeadLightEnabled="True"
                               InfoBackground="Transparent"
                               InfoForeground="Black"
                               CameraRotationMode="Trackball"
                               ShowCoordinateSystem="True"
                               CoordinateSystemLabelForeground="Black"
                               CoordinateSystemLabelX="x"
                               CoordinateSystemLabelY="y"
                               CoordinateSystemLabelZ="z"
                               Title="Generated Model Preview: "
                               SubTitle="" 
                               TextBrush="Black">
                <helix:DefaultLights/>
            <helix:Teapot/>
            </helix:HelixViewport3D>
            <Button Content="Close" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="119" Height="31"/>
            <Button Content="Open Model" HorizontalAlignment="Right" Margin="0,0,146,10" VerticalAlignment="Bottom" Width="119" Height="31"/>
        <Image HorizontalAlignment="Left" Name="infoimage"  Height="35" Source="pack://application:,,,/data/favicon.ico" Margin="4,0,0,12" VerticalAlignment="Bottom" Width="30" RenderTransformOrigin="-5.552,0.585"/>

        </Grid>
    </Window>
    
    <!--<h:HelixViewport3D>
        <h:DefaultLights/>
        <h:Teapot/>
    </h:HelixViewport3D>
        -->