ModelWpfVisualizer/WpfVisualizer/MainWindow.xaml

<Window x:Class="WpfVisualizer.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:helix="http://helix-toolkit.org/wpf"
        xmlns:local="clr-namespace:ModelWpfVisualizer"
        Height="650" Width="650" MinWidth="650" MinHeight="200"
        Title="Preview Generated Model">
    <Window.Resources>
        <Style x:Key="CommonButtonStyle" TargetType="Control">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="5,10"/>
            <Setter Property="Background" Value="#FFF7F7F7"/>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <local:/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <helix:HelixViewport3D  Name="c_helixViewport" Grid.Row="0"
               ZoomExtentsWhenLoaded="true" ZoomCursor="Cross"
               BorderBrush="Black" BorderThickness="0" Background="DimGray"
               ShowFieldOfView="True" ShowFrameRate="True"  ShowTriangleCountInfo="True"
               ShowCoordinateSystem="True" ShowViewCube="True"
               InfiniteSpin="False" IsHeadLightEnabled="False"
               InfoBackground="Transparent" InfoForeground="Black"
               CameraRotationMode="Turnball"
               CoordinateSystemLabelForeground="Black"
               CoordinateSystemLabelX="x" CoordinateSystemLabelY="y" CoordinateSystemLabelZ="z"
               TextBrush="Black">
            <helix:SunLight Brightness="2.0" Ambient="2.0"/>
            <helix:DirectionalHeadLight x:Name="s_directionalLight"/>
            <ModelVisual3D Content="{Binding ShownModel}" />
            <helix:GridLinesVisual3D
                Width="300"
                Length="300"
                MajorDistance="15"
                MinorDistance="15"
                Thickness="0.1" />
        </helix:HelixViewport3D>

        <DockPanel Grid.Row="1">
            <Button Content="Close" Style="{StaticResource CommonButtonStyle}"
                    Click="OnCloseClick" Background="#FFFFDADA"/>
            <DockPanel HorizontalAlignment="Right">
                <!--
                <ToggleButton Content="Wireframe Mode" Style="{StaticResource CommonButtonStyle}" 
                              Checked="OnWireframeChecked" Unchecked="OnWireframeUnchecked"/>
                <ToggleButton Content="Hollow Mode" Style="{StaticResource CommonButtonStyle}" Margin="5,10,50,10" 
                              Checked="OnHollowChecked" Unchecked="OnHollowUnchecked"/>
                -->
                <Button Content="Open Model" Style="{StaticResource CommonButtonStyle}" 
                        Click="OnOpenModelClick"/>
                <Button Content="Reset Camera" Style="{StaticResource CommonButtonStyle}" 
                        Click="OnResetCameraClick"/>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
    
<!--
                <StatusBar Grid.Row="2">
    <StatusBarItem HorizontalAlignment="Left">
        <TextBlock Name="c_statusText" Text="$STATUS_MESSAGE$" VerticalAlignment="Center"/>
    </StatusBarItem>
    <StatusBarItem Width="40" HorizontalAlignment="Right">
        <TextBlock Text="{Binding ElementName=c_statusBar, Path=Value, StringFormat={}{0:0}%}" 
                           HorizontalAlignment="Right" VerticalAlignment="Center"/>
    </StatusBarItem>
    <StatusBarItem HorizontalAlignment="Right">
        <ProgressBar Width="220" Height="15" Name="c_statusBar" Minimum="0" Maximum="100" VerticalAlignment="Center"/>
    </StatusBarItem>
    </StatusBar>

    <helix:SunLight Brightness="2.0" Ambient="2.0" Azimuth="90" Altitude="180"/>
            <helix:SunLight Brightness="2.0" Ambient="2.0" Azimuth="180" Altitude="90"/>
            <helix:SunLight Brightness="2.0" Ambient="2.0" Azimuth="270" Altitude="90"/>
            <helix:SunLight Brightness="2.0" Ambient="2.0" Azimuth="90" Altitude="270"/>
-->